{
  "name": "javascript-reversi",
  "version": "0.0.1",
  "description": "Reversi implemented in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
